.background {
  viewport-fill: black;
}

#time {
  font-size: 65;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 35%;
  y: 25%;
  fill: #FFD700;
}
#burger {
  x: 40%;
  y: 30%;
  height: "75";
  width: "83";
}
#myClockSeconds {
  font-size: 30;
  font-family: Colfax-Regular;
  text-length: 4;
  text-anchor: middle;
  x: $+35;
  y: 83;
}
#day{
  font-size: 30;
  font-family: Colfax-Black;
  text-length: 4;
  text-anchor: middle;
  x: $;
  y: 40;
}
.topText{
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  fill: white;
}
.bottomText{
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  fill: white;
}
#icon{
  height: 24;
  width: 24;
}
.condiment{
  height: 75;
  width: 39;
  y: 30%
}